# Mailer
MAILER_DRIVER=ethereal   # ethereal | smtp | sendgrid | ses | postmark
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# Provider (example for SendGrid)
# you can use provider as per your need
SENDGRID_API_KEY=

# Mail settings
FROM_EMAIL="no-reply@yourdomain.com"
FROM_NAME="YourShop"

# Queue
REDIS_URL=redis://localhost:6379